<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<link rel="stylesheet" type="text/css" href="deals.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-growl/1.0.0/jquery.bootstrap-growl.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
</style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a href="index.html" class="navbar-brand">Home</a>
		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">&emsp;
				<a href="login.html"id="a">Login</a>&emsp;
				<a href="sign in.html"id="a">Sign in</a>&emsp;
				<a href="aboutpage.html"id="a"> About us</a>&emsp;
				<a href="contact.html"id="a"onclick="myFunction()">Contact us</a>&emsp;
				<a href="ProdSlideshow.html"id="a">Gallery</a>&emsp;
            </div>
        </div>
</nav><br><br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
	  <img border="2" src="tops5.jpeg" width="298" height="400">
    </div>
    <div class="col-sm-6">
	  <p><font size="8px">Clean & Clear Foaming Face Wash, 450ml<br> &#8377;359 <font size="5px"><strike> &#8377;495</font></strike></font>
	  <p class="fa fa-star checked">
		<p class="fa fa-star checked">
		<p class="fa fa-star checked">
		<p class="fa fa-star checked">
		<p class="fa fa-star "></p>
	<table class="table">
    <tbody>
	  <tr>
        <td>Brand</td>
        <td>Clean & Clear</td>
      </tr>
      <tr>
        <td>Skin type</td>
        <td>For all skin types</td>
      </tr>
      <tr>
        <td>Model name</td>
        <td>Oil free foaming</td>
      </tr>
	  <tr>
        <td>Maximum shelf life</td>
        <td>36 months</td>
      </tr>
      <tr>
        <td>Sales package</td>
        <td>3 Face Wash</td>
      </tr>
	  
    </tbody>
  </table>
	 </p>
    </div> 
     <div class="col-sm-2">
		<div class="card"><br><br>
			<center><div class="h1"><b>Price : &#8377; 359.00 </div></b>
			<p style="font-size:20px"><label>Quantity : &emsp;</label>
			<select>
				<option> 1 </option>
				<option> 2 </option>
				<option> 3 </option>
				<option> 4 </option>
				<option> 5 </option>
			</select></p><br><br>
			<a href="shipping details.html"><button type="button" class="btn btn-warning btn-circle btn-sm" id="newfont"><font color="navy">Buy Now</font></button><br><br></a>
			<button class="btn btn-success btn-circle btn-sm" onclick="cartAlert()" id="newfont"><font color="navy">Add to cart &#128722;</font></a></button><br><br> 
			<button class="btn btn-secondary btn-circle btn-sm" onclick="wishlistAlert()"id="newfont"><font color="white">Add to wishlist &#10084;</font></a></button><br><br> <br><br> 
			</center>
		</div>
	</div>
	</div>

<div class="main">
<hr/>
<h1><b>R<font size="5px" face="cambrila">elated Products</font></b></h1>
<div id="myBtnContainer">
  <button class="btn1 active" onclick="filterSelection('all')"><h4 class="responsive-font-example"> Show all</h4></button>
  <button class="btn1" onclick="filterSelection('girl')"> <h4 class="responsive-font-example">For Girls</h4></button>
  <button class="btn1" onclick="filterSelection('boy')"> <h4 class="responsive-font-example">For Boys</h4></button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column girl">
    <div class="content">
      <img src="fwash1.jfif" height="300px" width="100%" class="responsive">
      <h4 class="responsive-font-example">HIMALAYA Purifying Neem Face Wash(100 ml)<br><br>
      <p><b>&#8377; 145.00 </b>
	  <p class="fa fa-star checked">
	  <p class="fa fa-star checked">
	  <p class="fa fa-star checked">
	  <p class="fa fa-star checked">
	  <p class="fa fa-star checked"></p>
	  </p></h4>
    </div>
  </div>  
  <div class="column boy">
    <div class="content">
      <img src="fwash5.jfif" height="250px" width="100%" class="responsive">
      <h4 class="responsive-font-example">Ponds Men Energy Bright Anti-Dullness Face Wash,100 g<br><br>
      <p><b>&#8377; 150.00</b>
	  <p class="fa fa-star checked">
	  <p class="fa fa-star checked">
	  <p class="fa fa-star checked">
	  <p class="fa fa-star checked">
	  <p class="fa fa-star checked"></p></p></h4>
    </div>
  </div>
  <div class="column girl">
    <div class="content">
    <img src="fwash2.jpg" height="250px" width="100%" class="responsive">
      <h4 class="responsive-font-example">NIVEA Face Wash for Normal Skin, Milk Delights Saffron, 100 ml <br><br>
      <p><b>&#8377; 150.00</b>
	  <p class="fa fa-star checked">
	  <p class="fa fa-star checked">
	  <p class="fa fa-star checked">
	  <p class="fa fa-star checked">
	  <p class="fa fa-star "></p></p></h4>
    </div>
  </div>
  <div class="column girl">
    <div class="content">
    <img src="fwash3.jfif" height="250px" width="100%" class="responsive">
      <h4 class="responsive-font-example">Dove Beauty Moisture Face Wash 50g<br><br>
      <p><b>&#8377; 300.00</b>
	  <p class="fa fa-star checked">
	  <p class="fa fa-star checked">
	  <p class="fa fa-star checked">
	  <p class="fa fa-star ">
	  <p class="fa fa-star "></p></p><br></h4>
    </div>
  </div>
    <div class="column girl">
    <div class="content">
    <img src="fwash4.jpg" height="250px" width="100%" class="responsive">
      <h4 class="responsive-font-example">Garnier Skin Naturals Light Complete Facewash, 100g<br><br>
      <p><b>&#8377; 120.00</b>
	  <p class="fa fa-star checked">
	  <p class="fa fa-star checked">
	  <p class="fa fa-star checked">
	  <p class="fa fa-star checked">
	  <p class="fa fa-star "></p></p></h4>
    </div>
  </div>
  <div class="column boy">
    <div class="content">
    <img src="fwash6.jpg" height="250px" width="100%" class="responsive">
      <h4 class="responsive-font-example">NIVEA Men Face Wash, All in 1 Charcoal, All Skin Types,100 g<br><br>
      <p><b>&#8377; 200.00</b>
	  <p class="fa fa-star checked">
	  <p class="fa fa-star checked">
	  <p class="fa fa-star checked">
	  <p class="fa fa-star checked">
	  <p class="fa fa-star "></p></p></h4>
    </div>
  </div>
  <div class="column boy">
    <div class="content">
    <img src="fwash7.jpg" height="250px" width="100%" class="responsive">
      <h4 class="responsive-font-example">Garnier Men Acno Fight Anti-Pimple Face Wash, 100g <br><br>
      <p><b>&#8377; 230.00</b>
	  <p class="fa fa-star checked">
	  <p class="fa fa-star checked">
	  <p class="fa fa-star checked">
	  <p class="fa fa-star ">
	  <p class="fa fa-star "></p></p></h4>
    </div>
  </div>
  <div class="column boy">
    <div class="content">
    <img src="fwash8.jfif" height="250px" width="100%" class="responsive">
      <h4 class="responsive-font-example">DOVE MEN + CARE Face Wash Hydrate Plus, 5 Fl Oz <br><br>
      <p><b>&#8377; 200.00</b>
	  <p class="fa fa-star checked">
	  <p class="fa fa-star checked">
	  <p class="fa fa-star checked">
	  <p class="fa fa-star ">
	  <p class="fa fa-star "></p></p></h4>
    </div>
  </div>
</div>
</div>
<script>
		function cartAlert(){
			$(".bootstrap-growl").remove();
			$.bootstrapGrowl("Success! Product added to cart successfully...",{
			type: "success",
			offset: {from: "top",amount:80},
			align: "center",
			width: 500,
			delay: 5000,
			allow_dismiss: true
			});
		}
		function wishlistAlert(){
			$(".bootstrap-growl").remove();
			$.bootstrapGrowl("Product added to wishlist successfully...",{
			type: "dark",
			offset: {from: "top",amount:80},
			align: "center",
			width: 500,
			delay: 5000,
			allow_dismiss: true
			});
		}
</script>	
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>


</body>
</html>
